# redis_demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java  MyTemplate.java  Person.java  RedisApplication.java  TestRedis.java
src/main/java/com/demo/redis/conf/: JedisClient.java  JedisClientSingle.java  RedisService.java
src/main/java/com/demo/redis/constants/: RedisConstants.java
src/main/java/com/demo/redis/controller/: PublishController.java  SubscribeController.java
src/main/java/com/demo/redis/entity/: MessageEntity.java  MessageEntityMapper.java  UserEntity.java  UserEntityMapper.java
src/main/java/com/demo/redis/job/: JedisClientJob.java
src/main/java/com/demo/redis/service/: PublishService.java  SubscribeServce.java
src/main/java/com/demo/redis/service/impl/: PublishServiceImpl.java  SubscribeServceImpl.java
src/main/java/com/demo/redis/vo/: SubscribeVo.java
src/main/resources/: application.yml  generatorConfig.xml  generatorDatabaseConfig.properties
src/main/resources/mappers/entity/: MessageEntityMapper.xml  UserEntityMapper.xml
